# MyCRUD

./: pom.xml
src/main/java/com/spring/mvc_hiber/: AppInitializer.java
src/main/java/com/spring/mvc_hiber/config/: AppConfig.java  HibernateConfig.java
src/main/java/com/spring/mvc_hiber/controller/: HomeController.java  TestController.java  UserController.java
src/main/java/com/spring/mvc_hiber/dao/: UserDao.java
src/main/java/com/spring/mvc_hiber/model/: User.java
src/main/java/com/spring/mvc_hiber/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: users.jsp
